# University-Java-Semester-2

./: README.md
Task 1/: pom.xml
Task 1/src/main/java/com/example/controller/: PersonController.java
Task 1/src/main/java/com/example/model/: Person.java
Task 1/src/main/java/com/example/repository/: PersonRepository.java
Task 1/src/main/java/com/example/service/: PersonService.java
Task 1/src/main/resources/: application.properties
Task 1/src/main/resources/templates/: person-form.html  search-form.html  search-results.html
Task 2/src/main/java/com/example/controller/: PersonController.java
Task 2/src/main/java/com/example/service/: PersonService.java
Task 2/src/main/resources/templates/: error.html  search-form.html  view-all-persons.html
Task 3/: pom.xml
Task 3/src/main/java/com/example/config/: SecurityConfig.java
Task 3/src/main/java/com/example/controller/: AuthController.java  PersonController.java
Task 3/src/main/java/com/example/model/: Person.java  User.java
Task 3/src/main/java/com/example/repository/: PersonRepository.java  UserRepository.java
Task 3/src/main/java/com/example/service/: UserService.java
Task 3/src/main/resources/templates/: person-form.html  register.html  search-form.html  search-results.html
Task 4/src/main/java/com/example/config/: SecurityConfig.java
Task 4/src/main/java/com/example/controller/: AdminController.java  AuthController.java  PersonController.java
Task 4/src/main/java/com/example/model/: Role.java  User.java
Task 4/src/main/java/com/example/service/: UserService.java
Task 4/src/main/resources/templates/: admin-person-form.html  error.html  person-form.html  register.html
